<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Dev Gupta</title>

    <meta name="author" content="Dev Gupta">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/dev_gupta_circle.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Dev Gupta
                </p>
                <p style="text-align:center">I am a software engineer currently working at FTAI Aviation as an AI/ML specialist. I used to be an undergraduate researcher working at the <a href="https://mvrl.cse.wustl.edu/">Multimodal Vision Research Lab</a> at <a href="https://wustl.edu/">Washington University in St. Louis</a>.
                </p>
                <p style="text-align:center">
                  I received my B.S. in Computer Science & Mathematics at WashU.
                </p>
                <p style="text-align:center">
                  <a href="mailto:dev.g@wustl.edu" target="_blank">Email</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/gupta-dev/" target="_blank">LinkedIn</a> &nbsp;/&nbsp;
                  <!-- <a href="https://scholar.google.com/citations?user=a-RC9VkAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp; -->
                  <a href="https://github.com/Splashing23" target="_blank">GitHub</a> &nbsp;/&nbsp;
                  <a href="https://huggingface.co/Splash23" target="_blank">HuggingFace</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/dev_gupta_circle.png" class="hoverZoomLink">
              </td>
            </tr>
          </tbody></table>

          
          <h2 style="padding-left:20px">Summary</h2>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px 20px 20px 20px;width:100%;vertical-align:middle">
                <p>
                  During my research, I gained expertise in developing state-of-the-art machine learning models and optimizing AI inferences for scalability and performance. Successfully engineered a multimodal model and retrieval system utilizing dense vision embeddings and developed a cross-vision pose estimation model that conditions on 3D reconstructions. Eager to apply technical skills and innovative solutions in advanced AI projects. Passionate about ML/DL/CV ∪ NLP ∪ Embodied AI
                </p>
              </td>
            </tr>
          </tbody></table>


          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <h2 style="padding-left:20px">Papers</h2>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="tn/images/geodit.png" alt="geodit_png" style="border-style: none" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <span class="papertitle">GeoDiT: Point-Conditioned Diffusion Transformer for Satellite Image Synthesis</span><br>
                Srikumar Sastry,
                Dan Cher,
                Brian Wei,
                Aayush Dhakal,
                Subash Khanal,
                Dev Gupta,
                Nathan Jacobs<br>
                <em><a href="https://arxiv.org/abs/2603.02172v1">arXiv</a></em>, 2026<br>
                <!-- <a href="https://github.com/mvrl/QuARI">code</a> -->
                <p>GeoDiT is a diffusion transformer for text-to-satellite image generation that replaces pixel-level conditioning with a simpler point-based control scheme and adaptive attention, enabling more flexible and semantically rich control while outperforming prior remote sensing generative models.</p>
              </td>
            </tr>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="tn/images/cmvpe.png" alt="cmvpe_png" style="border-style: none" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <span class="papertitle">Crossview Registered Multiview Pose Estimation</span><br>
                Alexander Wollam,
                Dev Gupta,
                Nathan Jacobs<br>
                <em><a href="data/CMVPE_Paper.pdf">Paper</a></em>, 2025<br>
                <!-- <a href="https://github.com/mvrl/QuARI">code</a> -->
                <p>The work extends cross-view pose estimation from single images to multi-view inputs by adapting a multi-view 3D reconstruction framework and training on aligned ground-to-aerial datasets to jointly estimate 3DoF poses more robustly in aerial reference frames.</p>
              </td>
            </tr>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="tn/images/unicorn.png" alt="unicorn_png" style="border-style: none" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <span class="papertitle">Independent Study - Stereo Video Generation</span><br>
                Dev Gupta<br>
                <em><a href="data/Independent_Study_Paper.pdf">Paper</a></em>, 2025<br>
                <!-- <a href="https://github.com/mvrl/QuARI">code</a> -->
                <p>This project proposes a training-free stereo video generation pipeline that combines depth estimation, latent-space warping, and diffusion-based video synthesis to generate geometrically and temporally consistent right-view videos from monocular left-view inputs while exploring cycle-consistency constraints to improve fidelity.</p>
              </td>
            </tr>
      
          </tbody></table>


          <h2 style="padding-left:20px">Featured In</h2>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px 20px 20px 20px;width:100%;vertical-align:middle">
                <p>
                  Quoted by WashU's The Source - <a href="https://source.washu.edu/?p=711521&preview=1&_ppp=24e7d1a6fd" target="_blank">Read Article</a>
                </p>
              </td>
            </tr>
          </tbody></table>

          
          <h2 style="padding-left:20px">Supplementary Material</h2>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px 20px 20px 20px;width:100%;vertical-align:middle">
                <ul>
                  <li><a href="data/VLM Urban Health Presentation.pdf" target="_blank">DI2 Project Presentation</a></li>
                  <li><a href="https://di2accelerator.wustl.edu/digital-transformation-corps/vision-language-models-for-urban-health-assessment/" target="_blank">DI2 Project Report</a></li>
                </ul>
              </td>
            </tr>
          </tbody></table>

          
        </td>
      </tr>
    </tbody></table>

  </body>
</html>
