<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Eric Xing</title>

    <meta name="author" content="Eric Xing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Eric Xing
                </p>
                <p>I am a Ph.D. student in the <a href="https://mvrl.cse.wustl.edu/">Multimodal Vision Research Lab</a>, part of the <a href="https://engineering.wustl.edu/index.html">McKelvey School of Engineering</a> at <a href="https://wustl.edu/">Washington University in St. Louis</a>, where I work on computer vision and multimodal learing. I am advised by <a href="https://jacobsn.github.io/">Nathan Jacobs</a>.
                </p>
                <p>
                  I have an B.S. in Computer Science (Math minor) from <a href="https://www.wku.edu/">Western Kentucky University.</a>
                </p>
                <p style="text-align:center">
                  <a href="mailto:e.xing@wustl.edu">Email</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/ericx003/">LinkedIn</a> &nbsp;/&nbsp;
                  <!--
                    <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp;
                  -->
                  <a href="https://scholar.google.com/citations?user=a-RC9VkAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/EricX003">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/portrait_circle.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="tn/images/portrait_circle.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in computer vision and multimodal representation learning.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

    <tr bgcolor="#ffffd0">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="tn/images/AAAI_ALISON.png" alt="ALISON_png" style="border-style: none">
      </td>
      <td width="75%" valign="middle">
        <a href="https://drive.google.com/file/d/1H4YPovfrvcce3HGMEhidwU2l2fTcNR5y/view?usp=sharing">
          <span class="papertitle">ALISON: Fast and Effective Stylometric Authorship Obfuscation</span>
        </a>
        <br>
        <strong>Eric Xing</strong>
        <a href="https://ist.psu.edu/directory/szv4">Saranya Venkatraman</a>,
        <a href="https://engineering.olemiss.edu/people-thai-le/">Thai Le</a>,
        <a href="https://ist.psu.edu/directory/dul13">Dongwon Lee</a>
        <br>
        <em>Annual AAAI Conference on Artificial Intelligence (AAAI)</em>, 2024
        <br>
        <a href="https://arxiv.org/abs/2402.00835">arXiv</a>
        /
        <a href="https://github.com/EricX003/ALISON">code</a>
        /
        <a href="data/ALISON_AAAI.bib">bibtex</a>
        <p>An authorship obfuscation method that demonstrates a ~10x speedup over previous methods while outperforming them in terms of attack success, semantic preservation, and fluency.</p>
      </td>
    </tr>

    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="tn/images/ICPR_Uncertainty.png" alt="ICPR_Uncertainty_png" style="border-style: none">
      </td>
      <td width="75%" valign="middle">
        <a href="data/CNN_Feature_Space_Uncertainty_ICPR2022_.pdf">
          <span class="papertitle">Neural Network Decision-Making Criteria Consistency Analysis via Inputs Sensitivity</span>
        </a>
        <br>
        <strong>Eric Xing</strong>
        <a href="https://ieeexplore.ieee.org/author/37086329288">Liangliang Liu</a>,
        <a href="https://xtrigold.github.io/">Xin Xing</a>,
        <a href="https://www.linkedin.com/in/yunni-qu">Yunni Qu</a>,
        <a href="https://jacobsn.github.io/">Nathan Jacobs</a>,
        <a href="http://www.gb-liang.com/">Gongbo Liang</a>

        <br>
        <em>International Conference on Pattern Recognition (ICPR)</em>, 2022
        <br>
        <a href="data/CNN_Feature_Space_Uncertainty_ICPR2022_.pdf">paper</a>
        /
        <a href="data/FeatureUncertainty_ICPR.bib">bibtex</a>
        <p>Quantification and analysis of neural network decision-making criteria inconsistency and three algorithms to mitigate this inconsistency with minimal performance sacrifice.</p>
      </td>
    </tr>

    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="tn/images/EMBC_Beware.png" alt="EMBC_Generation_Uncertainty_png" style="border-style: none">
      </td>
      <td width="75%" valign="middle">
        <a href="data/Image_Generation_Feature_Uncertainty_EMBC2022_.pdf">
          <span class="papertitle">Beware the Black-Box of Medical Image Generation: an Uncertainty Analysis by the Learned Feature Space</span>
        </a>
        <br>
        
        <a href="https://www.linkedin.com/in/yunni-qu">Yunni Qu</a>,
        <a href="https://www.linkedin.com/in/david-yan-695767165/">David Yan</a>,
        <strong>Eric Xing</strong>
        <a href="https://scholar.google.com/citations?user=WtPtkd4AAAAJ&hl=en">Fengbo Zheng</a>,
        <a href="https://medicine.uky.edu/departments/radiology/users/jnzh222/">Jie Zhang</a>,
        <a href="https://ieeexplore.ieee.org/author/37086329288">Liangliang Liu</a>,
        <a href="http://www.gb-liang.com/">Gongbo Liang</a>

        <br>
        <em>International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)</em>, 2022
        <br>
        <a href="data/Image_Generation_Feature_Uncertainty_EMBC2022_.pdf">paper</a>
        /
        <a href="data/Beware_EMBC.bib">bibtex</a>
        <p>Quantitative and clustering-based analyses of learned features spaces of U-Net architechtures for medical image generation.</p>
      </td>
    </tr>

    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="tn/images/SIGCSE_Toolkit.png" alt="SIGCSE_Toolkit_png" style="border-style: none">
      </td>
      <td width="75%" valign="middle">
        <a href="https://dl.acm.org/doi/10.1145/3545947.3576231">
          <span class="papertitle">A Toolkit for Assessments in Introductory Programming Courses</span>
        </a>
        <br>
    
        <strong>Eric Xing</strong>,
        <a href="https://www.wku.edu/seas/staff/guangming_xing">Guangming Xing</a>

        <br>
        <em>ACM Technical Symposium on Computer Science Education (SIGCSE)</em>, 2022
        <br>
        <a href="data/Toolkit_SIGCSE.pdf">paper</a>
        /
        <a href="data/Toolkit_SIGCSE.bib">bibtex</a>
        <p>A versatile online exam toolkit with plagarism and cheating detection as part of the <a href="https://www.vlab.academy/">vLab</a> learning management system.</p>
      </td>
    </tr>

    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="tn/images/Motorcycle_ICTD.jpeg" alt="Motorcycle_ICTD_png" style="border-style: none">
      </td>
      <td width="75%" valign="middle">
        <a href="https://ascelibrary.org/doi/abs/10.1061/9780784484319.007">
          <span class="papertitle">Motorcycle Safety Investigation in Kentucky Using Machine and Deep Learning Techniques</span>
        </a>
        <br>
    
        <strong>Eric Xing</strong>,
        <a href="https://www.wku.edu/seas/staff/kirolos_haleem">Kirolos Haleem</a>

        <br>
        <em>International Conference on Transportation and Development 2022</em>, 2022
        <br>
        <a href="data/Motorcycle_ASCEICTD2022.pdf">paper</a>
        /
        <a href="data/Motorcycle_ICTD.bib">bibtex</a>
        <p>Interpretability over a new state-of-the-art pipeline for motorcycle crash severity predicition for the analysis of factors contributing to severe motorcycle crashes.</p>
      </td>
    </tr>
            
            
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Thank you to <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a> for the site template.
                </p>
              </td>
            </tr>
      </tbody>
    </table>

  </body>
</html>
